db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://193.112.106.72:3306/test?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=Jiangtao11
initialSize=0
maxActive=20
minIdle=0
maxWait=10000
validationQuery=SELECT 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=25200000
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true
filters=stat


slave.driverClassName=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
slave.username=root
slave.password=jiangtao11
slave.initialSize=0
slave.maxActive=20
slave.minIdle=0
slave.maxWait=10000
slave.validationQuery=SELECT 1
slave.testOnBorrow=false
slave.testOnReturn=false
slave.testWhileIdle=true
slave.timeBetweenEvictionRunsMillis=6000
slave.minEvictableIdleTimeMillis=25200000
slave.removeAbandoned=true
slave.removeAbandonedTimeout=1800
slave.logAbandoned=true
slave.filters=stat
