# my-spring-project

./: pom.xml
base-spring/: pom.xml
base-spring/src/main/doc/: my.sql
base-spring/src/main/java/com/jt/common/: DynamicDataSource.java  HandleDataSource.java  SecurityDataSource.java  SpringUtils.java
base-spring/src/main/java/com/jt/common/annotation/: DataSource.java
base-spring/src/main/java/com/jt/common/aspect/: DataSourceAspect.java
base-spring/src/main/java/com/jt/controller/: BaseController.java
base-spring/src/main/java/com/jt/controller/test/: IngoreAnnotation.java
base-spring/src/main/java/com/jt/dal/mapper/: UserMapper.java
base-spring/src/main/java/com/jt/dal/resources/: UserMapper.xml
base-spring/src/main/java/com/jt/entity/: User.java
base-spring/src/main/java/com/jt/entity/base/: BaseEntity.java
base-spring/src/main/java/com/jt/enums/: DataSourceEnum.java
base-spring/src/main/java/com/jt/service/: UserService.java
base-spring/src/main/java/com/jt/service/impl/: PostProcessor.java  Test.java  UserServiceImpl.java
base-spring/src/main/resources/: application.properties  application.xml  spring-datasource.xml  spring-mvc.xml
base-spring/src/main/resources/mapper/: UserMapper.xml
base-spring/src/main/webapp/WEB-INF/: web.xml
base-spring/src/test/java/: Test.java
sso-author/: pom.xml
